# PlantillaDDD

./: Plantilla.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AplicationLayer/: AplicationLayer.csproj
AplicationLayer/Inteface/: ICasaAplication.cs  IComparadorAplication.cs
AplicationLayer/Service/: CasaAplication.cs  ComparadorAplication.cs
AplicationLayerTests/: AplicationLayerTests.csproj
AplicationLayerTests/Service/: CasaAplicationTests.cs
Context/: Contex.cs  Context.csproj  IContextDb.cs
Context/Migrations/: 20210225151537_Test.Designer.cs  20210225151537_Test.cs  20210225151758_Test2.Designer.cs  20210225151758_Test2.cs  20210225153055_Test3.Designer.cs  20210225153055_Test3.cs  ContexModelSnapshot.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/DtoClasses/: CasaDTO.cs
DTOLayer/Mapper/: Mapper.cs
DataLayer/: DataLayer.csproj
DataLayer/Interface/: IDataCasa.cs  IDataComprador.cs
DataLayer/Service/: DataCasa.cs  DataComprador.cs
Domain/: Casa.cs  Comprador.cs
Logger/: Log.cs  Logger.csproj
Plantilla.Common.Layer/: Plantilla.Common.Layer.csproj
Plantilla.Common.Layer/Adaptarse/: ILoggerAdapter.cs  LoggerAdapterSeriLog.cs
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Controllers/: CasaController.cs  CompradorController.cs
PresentationLayer/Properties/: launchSettings.json
